#include<stdio.h>
#include<iostream>
#include<time.h>
#include<math.h>
#include<iomanip>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	system("color 1A");

	int n;

	do
	{
		cout << "\nВ работе содержится 6 заданий." << endl;
		cout << "\nДля выхода наберите 0." << endl;
		cout << endl;
		cout << "\nВведите номер задания: ";
		cin >> n;

		switch (n)
		{

			case 1:
			{
				cout << "\nЗадание №1" << endl;
				cout << endl;

				/*1. Даны два целых числа: А, В. Проверить истинность высказывания: «Ровно одно из чисел А и В нечётное»*/

				int A, B;

				cout << "Введите целое число A: ";
				cin >> A;

				cout << "Введите целое число B: ";
				cin >> B;

					if ((A % 2 != 0 && B % 2 == 0) || (B % 2 != 0 && A % 2 == 0)) cout << "Ровно одно из чисел А и В нечётное" << endl;
						else cout << "Условие \"ровно одно из чисел А и В нечётное\" не выпляется." << endl;

				cout << endl;

				system("pause");
				system("cls");

			}
			break;

			case 2:
			{
				cout << "\nЗадание №2" << endl;
				cout << endl;

				/*2. Даны два целых числа: А, В. Проверить истинность высказывания: «Числа А и В имеют одинаковую четность»*/

				int A, B;

				cout << "Введите целое число A: ";
				cin >> A;

				cout << "Введите целое число B: ";
				cin >> B;

					if ((A % 2 != 0 && B % 2 != 0) || (B % 2 == 0 && A % 2 == 0)) cout << "Числа А и В имеют одинаковую четность." << endl;
						else cout << "Условие \"Числа А и В имеют одинаковую четность\" не выпляется." << endl;

				cout << endl;

				system("pause");
				system("cls");
			}
			break;

			case 3:
			{
				cout << "\nЗадание №3" << endl;
				cout << endl;

				/*3. Даны три целых числа: А,В,С. Проверить истинность высказывания: «Каждое из чисел А,В,С положительное»*/

				int A, B, C;

				cout << "Введите целое число А: ";
				cin >> A;

				cout << "Введите целое число В: ";
				cin >> B;

				cout << "Введите целое число C: ";
				cin >> C;

				cout << endl;

					if (A > 0 && B > 0 && C > 0) cout << "Каждое из чисел А,В,С положительное." << endl;
						else cout << "Условие \"Каждое из чисел А,В,С положительное\" не выполняется." << endl;

				cout << endl;

				system("pause");
				system("cls");

			}
			break;

			case 4:
			{
				cout << "\nЗадание №4" << endl;
				cout << endl;

				/*4. Даны три целых числа: А,В,С. Проверить истинность высказывания: «Хотя бы одно из чисел А,В,С положительное»*/

				int A, B, C;

				cout << "Введите целое число А: ";
				cin >> A;

				cout << "Введите целое число В: ";
				cin >> B;

				cout << "Введите целое число C: ";
				cin >> C;

				cout << endl;

					if (A > 0 || B > 0 || C > 0) cout << "Хотя бы одно из чисел А,В,С положительное." << endl;
						else cout << "Условие \"Хотя бы одно из чисел А,В,С положительное\" не выполняется." << endl;

				cout << endl;

				system("pause");
				system("cls");

			}
			break;

			case 5:
			{
				cout << "\nЗадание №5" << endl;
				cout << endl;

				/*5. Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно одно из чисел А,В,С положительное»*/

				int A, B, C;

				cout << "Введите целое число А: ";
				cin >> A;

				cout << "Введите целое число В: ";
				cin >> B;

				cout << "Введите целое число C: ";
				cin >> C;

				cout << endl;

					if ((A > 0 && B < 0 && C < 0)|| (A < 0 && B > 0 && C < 0)|| (A < 0 && B < 0 && C > 0)) cout << "Ровно одно из чисел А,В,С положительное." << endl;
						else cout << "Условие \"Ровно одно из чисел А,В,С положительное\" не выполняется." << endl;

				cout << endl;

				system("pause");
				system("cls");

			}
			break;

			case 6:
			{
				cout << "\nЗадание №6" << endl;
				cout << endl;

				/*6. Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно два из чисел А,В,С являются положительными» */

				int A, B, C;

				cout << "Введите целое число А: ";
				cin >> A;

				cout << "Введите целое число В: ";
				cin >> B;

				cout << "Введите целое число C: ";
				cin >> C;

				cout << endl;

				if ((A > 0 && B > 0 && C < 0) || (A > 0 && B < 0 && C > 0) || (A < 0 && B > 0 && C > 0)) cout << "Ровно два из чисел А,В,С являются положительными." << endl;
				else cout << "Условие \"Ровно два из чисел А,В,С являются положительными\" не выполняется." << endl;

				cout << endl;

				system("pause");
				system("cls");

			}
			break;

		}

	} while (n != 0);

	cout << endl;
	cout << "Спасибо!" << endl;
	cout << endl;

	system("pause");
}